# GameOfDrones

./: DataBaseScript.sql  GameOfDrones.docx  GameOfDronesReadMe.docx  README.md
GameOfDronesGame/GameOfDrones.DataAccess/DataAccess.Entities/: Game.cs  Player.cs
GameOfDronesGame/GameOfDrones.DataAccess/DataAccess.Extensions/: ExtensionsBase.cs  PlayerExtensions.cs
GameOfDronesGame/GameOfDrones.Domain/Helpers/: Enums.cs  LogHelper.cs
GameOfDronesGame/GameOfDrones.Domain/TransactionsImplementations/: PlayerTransactions.cs
GameOfDronesGame/GameOfDrones.Model/BussinesObjectsModels/: GameApiRequest.cs  GameBO.cs  LoggingBO.cs  PlayerBO.cs
GameOfDronesGame/GameOfDrones.WebApi/: Startup.cs
GameOfDronesGame/GameOfDrones.WebApi/Controllers/: GameController.cs  LoggingController.cs
GameOfDronesWebApi/: GameOfDronesGame.sln
GameOfDronesWebApi/GameOfDrones.DataAccess/: GameOfDrones.DataAccess.csproj  GodContext.cs
GameOfDronesWebApi/GameOfDrones.DataAccess/DataAccess.Entities/: Logging.cs
GameOfDronesWebApi/GameOfDrones.Domain/: GameOfDrones.Domain.csproj
GameOfDronesWebApi/GameOfDrones.Domain/Helpers/: ObjectMapper.cs
GameOfDronesWebApi/GameOfDrones.Domain/TransactionsImplementations/: GameTransactions.cs
GameOfDronesWebApi/GameOfDrones.Domain/TransactionsInterfaces/: IGameTransactions.cs  ILogHelper.cs  IPlayerTransactions.cs
GameOfDronesWebApi/GameOfDrones.WebApi/: GameOfDrones.WebApi.csproj  Program.cs
GameOfDronesWebApi/GameOfDrones.WebApi/Controllers/: PlayerController.cs
GameOfDronesWebApi/GameOfDrones.WebApi/Properties/: launchSettings.json
GameOfDronesWebApi/GameOfDrones.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
GameOfDrones_Angular/: README.md  angular.json  package-lock.json  package.json
GameOfDrones_Angular/e2e/src/: app.e2e-spec.ts
GameOfDrones_Angular/src/: index.html  styles.css
(+21 files in other folders)
